<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextProcessing.DefaultDelimeters" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delimeters\DefaultDelimeters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessing.Delimeter" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Delimeters\Delimeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessing.PartsOfSentenceFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAABAAAEAAAAAAAQAAAAgAACAAAAAAAAAAA=</HashCode>
      <FileName>Factory\PartsOfSentenceFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessing.Program" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessing.Symbol" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbol\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessing.Text" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessing.Punctuation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\Punctuation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessing.Sentence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAABAQAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TextItems\Sentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessing.Word" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAgAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\Word.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessing.Parser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAEAAAAEAAACAAAQAAAAAAAAAAAAogAAAAA=</HashCode>
      <FileName>TextParser\Parser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessing.IEnumerableStringExtensions" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Utils\IEnumerableStringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextProcessing.MatchCollectionExtensions" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Utils\MatchCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TextProcessing.IDelimetersContainer" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delimeters\IDelimetersContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessing.IFactory&lt;T, K&gt;" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessing.IPartOfSentence" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\IPartOfSentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessing.IPunctuation" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\IPunctuation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessing.ISentence" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAQAAAAAAAAAgAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TextItems\ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessing.IWord" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessing.IParser&lt;T, K&gt;" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextParser\IParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TextProcessing.SentenceTypes" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextItems\SentenceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>